c:\Users\Админ\Desktop\C#\Seminar6\Task39\obj\Debug\net6.0\Task39.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar6\Task39\obj\Debug\net6.0\Task39.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar6\Task39\obj\Debug\net6.0\Task39.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar6\Task39\obj\Debug\net6.0\Task39.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar6\Task39\obj\Debug\net6.0\Task39.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar6\Task39\bin\Debug\net6.0\Task39.exe
c:\Users\Админ\Desktop\C#\Seminar6\Task39\bin\Debug\net6.0\Task39.deps.json
c:\Users\Админ\Desktop\C#\Seminar6\Task39\bin\Debug\net6.0\Task39.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar6\Task39\bin\Debug\net6.0\Task39.dll
c:\Users\Админ\Desktop\C#\Seminar6\Task39\bin\Debug\net6.0\Task39.pdb
c:\Users\Админ\Desktop\C#\Seminar6\Task39\obj\Debug\net6.0\Task39.dll
c:\Users\Админ\Desktop\C#\Seminar6\Task39\obj\Debug\net6.0\refint\Task39.dll
c:\Users\Админ\Desktop\C#\Seminar6\Task39\obj\Debug\net6.0\Task39.pdb
c:\Users\Админ\Desktop\C#\Seminar6\Task39\obj\Debug\net6.0\Task39.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar6\Task39\obj\Debug\net6.0\ref\Task39.dll
