c:\Users\Админ\Desktop\C#\Seminar6\Task44\obj\Debug\net6.0\Task44.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar6\Task44\obj\Debug\net6.0\Task44.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar6\Task44\obj\Debug\net6.0\Task44.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar6\Task44\obj\Debug\net6.0\Task44.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar6\Task44\obj\Debug\net6.0\Task44.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar6\Task44\bin\Debug\net6.0\Task44.exe
c:\Users\Админ\Desktop\C#\Seminar6\Task44\bin\Debug\net6.0\Task44.deps.json
c:\Users\Админ\Desktop\C#\Seminar6\Task44\bin\Debug\net6.0\Task44.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar6\Task44\bin\Debug\net6.0\Task44.dll
c:\Users\Админ\Desktop\C#\Seminar6\Task44\bin\Debug\net6.0\Task44.pdb
c:\Users\Админ\Desktop\C#\Seminar6\Task44\obj\Debug\net6.0\Task44.dll
c:\Users\Админ\Desktop\C#\Seminar6\Task44\obj\Debug\net6.0\refint\Task44.dll
c:\Users\Админ\Desktop\C#\Seminar6\Task44\obj\Debug\net6.0\Task44.pdb
c:\Users\Админ\Desktop\C#\Seminar6\Task44\obj\Debug\net6.0\Task44.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar6\Task44\obj\Debug\net6.0\ref\Task44.dll
