c:\Users\Админ\Desktop\C#\Seminar6\Task41\obj\Debug\net6.0\Task41.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar6\Task41\obj\Debug\net6.0\Task41.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar6\Task41\obj\Debug\net6.0\Task41.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar6\Task41\obj\Debug\net6.0\Task41.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar6\Task41\obj\Debug\net6.0\Task41.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar6\Task41\bin\Debug\net6.0\Task41.exe
c:\Users\Админ\Desktop\C#\Seminar6\Task41\bin\Debug\net6.0\Task41.deps.json
c:\Users\Админ\Desktop\C#\Seminar6\Task41\bin\Debug\net6.0\Task41.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar6\Task41\bin\Debug\net6.0\Task41.dll
c:\Users\Админ\Desktop\C#\Seminar6\Task41\bin\Debug\net6.0\Task41.pdb
c:\Users\Админ\Desktop\C#\Seminar6\Task41\obj\Debug\net6.0\Task41.dll
c:\Users\Админ\Desktop\C#\Seminar6\Task41\obj\Debug\net6.0\refint\Task41.dll
c:\Users\Админ\Desktop\C#\Seminar6\Task41\obj\Debug\net6.0\Task41.pdb
c:\Users\Админ\Desktop\C#\Seminar6\Task41\obj\Debug\net6.0\Task41.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar6\Task41\obj\Debug\net6.0\ref\Task41.dll
