c:\Users\Админ\Desktop\C#\Seminar6\task40\obj\Debug\net6.0\task40.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar6\task40\obj\Debug\net6.0\task40.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar6\task40\obj\Debug\net6.0\task40.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar6\task40\obj\Debug\net6.0\task40.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar6\task40\obj\Debug\net6.0\task40.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar6\task40\bin\Debug\net6.0\task40.exe
c:\Users\Админ\Desktop\C#\Seminar6\task40\bin\Debug\net6.0\task40.deps.json
c:\Users\Админ\Desktop\C#\Seminar6\task40\bin\Debug\net6.0\task40.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar6\task40\bin\Debug\net6.0\task40.dll
c:\Users\Админ\Desktop\C#\Seminar6\task40\bin\Debug\net6.0\task40.pdb
c:\Users\Админ\Desktop\C#\Seminar6\task40\obj\Debug\net6.0\task40.dll
c:\Users\Админ\Desktop\C#\Seminar6\task40\obj\Debug\net6.0\refint\task40.dll
c:\Users\Админ\Desktop\C#\Seminar6\task40\obj\Debug\net6.0\task40.pdb
c:\Users\Админ\Desktop\C#\Seminar6\task40\obj\Debug\net6.0\task40.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar6\task40\obj\Debug\net6.0\ref\task40.dll
