c:\Users\Админ\Desktop\C#\Seminar6\Task43\bin\Debug\net6.0\Task43.exe
c:\Users\Админ\Desktop\C#\Seminar6\Task43\bin\Debug\net6.0\Task43.deps.json
c:\Users\Админ\Desktop\C#\Seminar6\Task43\bin\Debug\net6.0\Task43.runtimeconfig.json
c:\Users\Админ\Desktop\C#\Seminar6\Task43\bin\Debug\net6.0\Task43.dll
c:\Users\Админ\Desktop\C#\Seminar6\Task43\bin\Debug\net6.0\Task43.pdb
c:\Users\Админ\Desktop\C#\Seminar6\Task43\obj\Debug\net6.0\Task43.csproj.AssemblyReference.cache
c:\Users\Админ\Desktop\C#\Seminar6\Task43\obj\Debug\net6.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Админ\Desktop\C#\Seminar6\Task43\obj\Debug\net6.0\Task43.AssemblyInfoInputs.cache
c:\Users\Админ\Desktop\C#\Seminar6\Task43\obj\Debug\net6.0\Task43.AssemblyInfo.cs
c:\Users\Админ\Desktop\C#\Seminar6\Task43\obj\Debug\net6.0\Task43.csproj.CoreCompileInputs.cache
c:\Users\Админ\Desktop\C#\Seminar6\Task43\obj\Debug\net6.0\Task43.dll
c:\Users\Админ\Desktop\C#\Seminar6\Task43\obj\Debug\net6.0\refint\Task43.dll
c:\Users\Админ\Desktop\C#\Seminar6\Task43\obj\Debug\net6.0\Task43.pdb
c:\Users\Админ\Desktop\C#\Seminar6\Task43\obj\Debug\net6.0\Task43.genruntimeconfig.cache
c:\Users\Админ\Desktop\C#\Seminar6\Task43\obj\Debug\net6.0\ref\Task43.dll
